<!--
    CSCI 4000
    Dr. Leong Lee
    Richard Davis
    Assignment 1
-->
<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Richard Davis's Kung Fu Panda Po Power Level</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Richard Davis's Kung Fu Panda Po Power Level</h1>
    </header>
    <section>
      <h3>This page will prompt Richard Davis for Kung Fu Panda Po's power
          level (in number). The program will convert the given input into
          Po's power metric.</h3>
      <p>Less than 0: Po eats too much noodle</p>
      <p>0 to 200: Po reaches the training hall</p>
      <p>201 to 400: Po reaches the student barracks</p>
      <p>401 to 600: Po reaches the Peach Tree of Heavenly Wisdom</p>
      <p>601 to 800: Po climbs the Wu Da Mountains</p>
      <p>801 to 1000: Po trains at the Pool of Sacred Tears</p>
      <p>Greater than 1000: Po defeats Tai Lung</p>
      <h4>Click on the button below to submit Po's power level.</h4>
      <!-- gets Po's power level from user via get -->
      <form action="index_process.php" method="get">
        <label>Po's power level:</label>
        <input type="text" name="power_level"><br>
        <input type="submit" value="Submit"><br>
      </form>
    </section>
  </body>
</html>
