<!-- CSCI 4000
     Dr. Leong Lee
     Richard Davis
     Assignment 1 -->
<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Richard Davis's Vehicle Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Richard Davis's Vehicle</h1>
    </header>
    <section>
      <h3>This page will prompt Richard Davis for information on his
      dream vehicle.</h3>
      <h4>Click on the button below to enter new information</h4>
      <!-- gets data from user and sends via post -->
      <form action="index_process.php" method="post">
        <label>Vehicle Type:</label>
        <input type="text" name="vehicle_type"><br>
        <label>Color:</label>
        <input type="text" name="color"><br>
        <label>Year:</label>
        <input type="text" name="year"><br>
        <label>Make:</label>
        <input type="text" name="make"><br>
        <label>Model:</label>
        <input type="text" name="model"><br>
        <input type="submit" value="Submit"><br>
      </form>
    </section>
  </body>
</html>
